matrix:
  include:
    - os: osx
      osx_image: xcode9.2
      language: node_js
      node_js: "10"
      env:
        - ELECTRON_CACHE=$HOME/.cache/electron
        - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder
        - ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true
        - RELEASE_NAME="continuous"
        - RELEASE_TITLE="Continuous build"
        - is_prerelease="true"
    - os: linux
      language: node_js
      node_js: "10"
      env:
        - ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true

cache:
  directories:
    - node_modules
    - $HOME/.cache/electron
    - $HOME/.cache/electron-builder

before_install:
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install libdbus-1-dev -y; npm i -g electron-builder; fi

script:
  - electron-builder

after_success:
  - |
    cd dist
    if [ "$TRAVIS_OS_NAME" == "linux" ]; then
       wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
       bash upload.sh Firetail*.AppImage*
       bash upload.sh firetail*.deb*
    else
       wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
       bash upload.sh Firetail*.dmg*
    fi

branches:
  only:
  - master