version: 0.4.{build}
skip_tags: true

environment:
  nodejs_version: "10"

install:
  - npm i -g yarn
  - npm i -g electron-builder
  - yarn install

build_script:
  - electron-builder

deploy_script:
- ps: >-

    Start-FileDownload 'https://github.com/probonopd/uploadtool/raw/master/upload.sh'
    
    sh -c "TRAVIS_BRANCH=$env:APPVEYOR_REPO_BRANCH TRAVIS_COMMIT=$env:APPVEYOR_REPO_COMMIT ./upload.sh /c/projects/firetail/dist/Firetail-Setup-0.4.0.exe 2>/dev/null"