version: 0.4.{build}
skip_tags: true

environment:
  nodejs_version: "10"

install:
  - npm i -g yarn
  - yarn install

build_script:
  - yarn release

deploy_script:
- ps: >-

    Start-FileDownload 'https://github.com/probonopd/uploadtool/raw/master/upload.sh'
    
    sh -c "TRAVIS_BRANCH=$env:APPVEYOR_REPO_BRANCH TRAVIS_COMMIT=$env:APPVEYOR_REPO_COMMIT ./upload.sh "/c/projects/firetail/dist/Firetail Setup {build}.exe" 2>/dev/null"